HOST_URL=http://anacapa_rails:3000
GIT_PROVIDER_URL=github.com
OMNIAUTH_STRATEGY=github
COURSE_ORGANIZATION=ucsb-cs-test-org-1
OMNIAUTH_PROVIDER_KEY=6a6fce6cb21ac7ce20eb
OMNIAUTH_PROVIDER_SECRET=fa7a5bd5e042dbe52ab0f9e9347f9626724f6098
DEVISE_SECRET_KEY=61uY15n95EsZl96AEbc6ugUMiENN6UqW
MACHINE_USER_NAME=gareth-machine-user
MACHINE_USER_KEY=6d15e66b9b0e17ce732551b2de4e54faa2845423

WEBHOOK_SECRET=abcdefghijklmnopqrstuvwxyz0123456789

JENKINS_MACHINE_USER_CREDENTIALS_ID=github-machine-user
JENKINS_HOST=http://jenkins:8080
JENKINS_USER=admin
JENKINS_USER_KEY=admin